plugins {
    id 'java'
    id 'maven-publish'
    id 'io.freefair.lombok' version '8.4'
}

ConfigurableFileTree libsImplementation = fileTree(dir: 'libs-implementation', include: ['*.jar'])

group = 'com.github.ipecter.rtu'
version = '1.7.2'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "nms-repo"
        url = "https://repo.codemc.io/repository/nms-local/"
    }
    maven {
        url = 'https://mvnrepository.com/artifact/org.projectlombok/lombok'
    }
}

configurations {
    extraLibs
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT'

    extraLibs project(path: ':NMS')
    extraLibs project(path: ':NMS_1_17_R1', configuration: 'reobf')
    extraLibs project(path: ':NMS_1_18_R1', configuration: 'reobf')
    extraLibs project(path: ':NMS_1_18_R2', configuration: 'reobf')
    extraLibs project(path: ':NMS_1_19_R1', configuration: 'reobf')
    extraLibs project(path: ':NMS_1_19_R2', configuration: 'reobf')
    extraLibs project(path: ':NMS_1_19_R3', configuration: 'reobf')
    extraLibs project(path: ':NMS_1_20_R1', configuration: 'reobf')
    extraLibs project(path: ':NMS_1_20_R2', configuration: 'reobf')
    extraLibs libsImplementation

    implementation project(path: ':NMS')
    implementation project(path: ':NMS_1_17_R1', configuration: 'reobf')
    implementation project(path: ':NMS_1_18_R1', configuration: 'reobf')
    implementation project(path: ':NMS_1_18_R2', configuration: 'reobf')
    implementation project(path: ':NMS_1_19_R1', configuration: 'reobf')
    implementation project(path: ':NMS_1_19_R2', configuration: 'reobf')
    implementation project(path: ':NMS_1_19_R3', configuration: 'reobf')
    implementation project(path: ':NMS_1_20_R1', configuration: 'reobf')
    implementation project(path: ':NMS_1_20_R2', configuration: 'reobf')
    implementation libsImplementation

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

subprojects {

    apply {
        plugin("java")
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

    repositories {
        mavenCentral()
        maven {
            name = "minecraft-libraries"
            url = "https://libraries.minecraft.net/"
        }
        maven {
            name = "spigotmc-repo"
            url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        }
        maven {
            name = "nms-repo"
            url = "https://repo.codemc.io/repository/nms-local/"
        }
    }

    dependencies {
        compileOnly "org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT"
    }
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.ipecter'
            artifactId = 'RTUBiomeLib'
            version = project.version

            from components.java
        }
    }
}
