plugins {
    id 'java'
}

group = 'com.github.ipecter.rtu'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven{ url = "https://repo.codemc.io/repository/nms/" }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.18-R0.1-SNAPSHOT'
    implementation project(':NMS')
}
