plugins {
    id 'java'
}

group = 'com.github.ipecter.rtu'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "minecraft-libraries"
        url = "https://libraries.minecraft.net/"
    }
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

dependencies {
    compileOnly "com.mojang:authlib:3.5.41"
    compileOnly "com.mojang:brigadier:1.0.18"
    compileOnly "com.mojang:datafixerupper:5.0.28"
    compileOnly "com.mojang:javabridge:1.2.24"
    compileOnly "com.mojang:logging:1.0.0"
    compileOnly "org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT"
    compileOnly files(projectDir.toString() + '/nms/spigot.jar')
    implementation project(':NMS')

}
